<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A5398"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.benson.face.ComplexionStartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="IMAGE TEST SYSTEM"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择肤色"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aa535353"
                android:onClick="black"
                android:text="偏黑"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aaF4D696"
                android:onClick="wheat"
                android:text="小麦色"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aaE8BE92"
                android:onClick="yellow"
                android:text="偏黄色"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aaffffff"
                android:onClick="white"
                android:text="白皙"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
